
T0E38 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T0E38 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0281ms total)
T0E38 000:330 Logging started @ 2020-01-16 22:03 (0001ms, 0281ms total)
T0E38 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0E38 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0559ms total)
T0E38 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0E38 000:609 JLINK_ExecCommand("ProjectFile = "F:\Lab\hardware\STM32\STM32L476\STM32Cube_FW_L4_V1.14.0\Projects\NUCLEO-L476RG\Templates_v0.4.1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0562ms total)
T0E38 000:621 JLINK_ExecCommand("Device = STM32L476VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0568ms total)
T0E38 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0E38 000:627 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0568ms total)
T0E38 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T0E38 000:627 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0E38 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T0E38 000:646 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T0E38 000:648 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0E38 000:652 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0568ms total)
T0E38 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0574ms total)
T0E38 000:668 JLINK_SetSpeed(20000) (0001ms, 0575ms total)
T0E38 000:669 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0093ms, 0668ms total)
T0E38 000:762 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0668ms total)
T0E38 000:762 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T0E38 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0668ms total)
T0E38 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T0E38 000:766 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0E38 000:767 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0E38 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T0E38 000:770 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0E38 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T0E38 000:773 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0E38 000:774 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0E38 000:775 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T0E38 000:777 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0E38 000:778 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0E38 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0684ms total)
T0E38 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T0E38 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T0E38 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0688ms total)
T0E38 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0689ms total)
T0E38 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T0E38 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0718ms total)
T0E38 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T0E38 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T0E38 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0720ms total)
T0E38 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T0E38 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T0E38 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T0E38 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T0E38 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T0E38 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T0E38 000:842 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0723ms total)
T0E38 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0725ms total)
T0E38 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0E38 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0727ms total)
T0E38 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T0E38 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T0E38 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0E38 000:854 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E38 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0739ms total)
T0E38 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0746ms total)
T0E38 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0E38 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0E38 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E38 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T0E38 000:876 JLINK_Go() (0003ms, 0749ms total)
T0E38 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0E38 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0E38 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0E38 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T0E38 000:885 JLINK_Go() (0002ms, 0752ms total)
T0E38 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0E38 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T0E38 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0E38 000:947 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0E38 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T0E38 000:948 JLINK_Go() (0002ms, 0755ms total)
T0E38 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0E38 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0E38 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T0E38 000:955 JLINK_Go() (0003ms, 0758ms total)
T0E38 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0E38 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0E38 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0E38 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0E38 000:984 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0E38 000:985 JLINK_Go() (0003ms, 0761ms total)
T0E38 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0E38 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0E38 000:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0762ms total)
T0E38 000:994 JLINK_Go() (0002ms, 0764ms total)
T0E38 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E38 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T0E38 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E38 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E38 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0E38 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0E38 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T0E38 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0E38 001:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0E38 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
T0E38 001:024 JLINK_Go() (0003ms, 0767ms total)
T0E38 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0E38 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0E38 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E38 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T0E38 001:032 JLINK_Go() (0002ms, 0770ms total)
T0E38 001:034 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T0E38 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0E38 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0E38 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0E38 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0E38 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0E38 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0E38 001:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E38 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T0E38 001:063 JLINK_Go() (0003ms, 0773ms total)
T0E38 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0E38 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0E38 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0E38 001:070 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T0E38 001:071 JLINK_Go() (0003ms, 0776ms total)
T0E38 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0E38 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0E38 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E38 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E38 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0E38 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0E38 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0E38 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0E38 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0E38 001:103 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0E38 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T0E38 001:104 JLINK_Go() (0002ms, 0779ms total)
T0E38 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0E38 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0E38 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T0E38 001:111 JLINK_Go() (0003ms, 0782ms total)
T0E38 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0E38 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0E38 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0E38 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0E38 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0E38 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0E38 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0E38 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0E38 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0E38 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T0E38 001:142 JLINK_Go() (0002ms, 0784ms total)
T0E38 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0E38 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0E38 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T0E38 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0E38 001:207 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E38 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E38 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0006ms, 0793ms total)
T0E38 001:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0797ms total)
T0E38 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T0E38 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0E38 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
T0E38 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0E38 001:225 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 58 09 00 20 29 02 00 08 BF 1E 00 08 01 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T0E38 001:229 JLINK_Go() (0003ms, 0805ms total)
T0E38 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0E38 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0E38 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0E38 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0E38 001:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T0E38 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0E38 001:250 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 4F F0 00 02 04 29 C0 F0 12 80 10 F0 03 0C 3F F4 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0808ms total)
T0E38 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0809ms total)
T0E38 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T0E38 001:254 JLINK_Go() (0002ms, 0811ms total)
T0E38 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0E38 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E38 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E38 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E38 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T0E38 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0E38 001:272 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0811ms total)
T0E38 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0E38 001:273 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: D0 F8 00 80 4F EA 43 09 03 22 02 FA 09 F2 48 EA ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E38 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0814ms total)
T0E38 001:276 JLINK_Go() (0004ms, 0818ms total)
T0E38 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E38 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T0E38 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E38 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E38 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0E38 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0E38 001:297 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T0E38 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0E38 001:298 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 02 20 03 4A 10 43 08 60 70 47 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0E38 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T0E38 001:301 JLINK_Go() (0003ms, 0824ms total)
T0E38 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E38 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E38 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E38 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0E38 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0E38 001:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T0E38 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0E38 001:323 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 04 2E 11 D0 0C 2E 01 D1 02 2F 0D D0 E0 68 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T0E38 001:326 JLINK_Go() (0003ms, 0830ms total)
T0E38 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0E38 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0E38 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0E38 001:346 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T0E38 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0E38 001:347 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F0 01 02 CA 60 01 68 88 68 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0833ms total)
T0E38 001:350 JLINK_Go() (0003ms, 0836ms total)
T0E38 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E38 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E38 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0E38 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T0E38 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0E38 001:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0836ms total)
T0E38 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0E38 001:370 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: C9 43 C9 07 08 D1 C1 68 C9 43 C9 07 04 D1 89 1E ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T0E38 001:374 JLINK_Go() (0003ms, 0843ms total)
T0E38 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0E38 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0E38 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0E38 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0E38 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0E38 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T0E38 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0E38 001:398 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0843ms total)
T0E38 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0E38 001:399 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 7F 22 70 B1 B0 F1 80 5F 10 D0 A4 F8 5C 80 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0E38 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T0E38 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E38 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0847ms total)
T0E38 001:403 JLINK_Go() (0002ms, 0849ms total)
T0E38 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T0E38 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0E38 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0E38 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0E38 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0E38 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0E38 001:422 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T0E38 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0E38 001:422 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 22 04 21 20 46 FE F7 38 FD 01 22 08 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0853ms total)
T0E38 001:426 JLINK_Go() (0002ms, 0855ms total)
T0E38 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T0E38 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0E38 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0E38 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T0E38 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0E38 001:446 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T0E38 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0E38 001:446 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 21 01 66 70 47 0A 20 FE F7 78 F9 00 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0859ms total)
T0E38 001:450 JLINK_Go() (0002ms, 0861ms total)
T0E38 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T0E38 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E38 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E38 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0E38 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T0E38 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0E38 001:471 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0861ms total)
T0E38 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0E38 001:472 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 92 B2 82 80 3C 2A 0A D3 81 80 42 88 52 1C 92 B2 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0864ms total)
T0E38 001:475 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:475 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:475 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0865ms total)
T0E38 001:476 JLINK_Go() (0002ms, 0867ms total)
T0E38 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0E38 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0E38 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T0E38 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0E38 001:493 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T0E38 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E38 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0868ms total)
T0E38 001:494 JLINK_Go() (0002ms, 0870ms total)
T0E38 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0E38 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0E38 001:500 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0870ms total)
T0E38 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0871ms total)
T0E38 001:559 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E38 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E38 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0006ms, 0880ms total)
T0E38 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0884ms total)
T0E38 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T0E38 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0E38 001:577 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R2, 0x00002B0C)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0E38 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0884ms total)
T0E38 001:577 JLINK_Go() (0003ms, 0887ms total)
T0E38 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0E38 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0E38 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0E38 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0E38 001:830 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:830 JLINK_ReadReg(R0)  returns 0x49D14464 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R2, 0x00002B0C)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0887ms total)
T0E38 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0888ms total)
T0E38 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0E38 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0E38 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0E38 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0888ms total)
T0E38 001:833 JLINK_Go() (0002ms, 0890ms total)
T0E38 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0E38 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0E38 001:839 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0891ms total)
T0E38 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0E38 001:894 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0893ms total)
T0E38 001:906 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0903ms total)
T0E38 001:906  (0010ms, 0903ms total)
T0E38 001:906 Closed (0010ms, 0903ms total)
