
T0E38 000:317 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T0E38 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T0E38 000:317 Logging started @ 2020-01-17 12:34 (0001ms, 0277ms total)
T0E38 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0E38 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0555ms total)
T0E38 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0E38 000:596 JLINK_ExecCommand("ProjectFile = "F:\Lab\hardware\STM32\STM32L476\STM32Cube_FW_L4_V1.14.0\Projects\NUCLEO-L476RG\Templates_v0.4.1\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0557ms total)
T0E38 000:603 JLINK_ExecCommand("Device = STM32L476VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0563ms total)
T0E38 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T0E38 000:609 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0563ms total)
T0E38 000:609 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0564ms total)
T0E38 000:610 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0E38 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T0E38 000:628 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0E38 000:632 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0E38 000:634 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0564ms total)
T0E38 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0569ms total)
T0E38 000:648 JLINK_SetSpeed(20000) (0002ms, 0571ms total)
T0E38 000:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 0667ms total)
T0E38 000:746 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0667ms total)
T0E38 000:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0667ms total)
T0E38 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0667ms total)
T0E38 000:748 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0668ms total)
T0E38 000:749 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0670ms total)
T0E38 000:751 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0E38 000:752 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T0E38 000:753 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T0E38 000:755 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0E38 000:756 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T0E38 000:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0E38 000:759 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0E38 000:760 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0681ms total)
T0E38 000:762 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0E38 000:763 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0684ms total)
T0E38 000:765 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T0E38 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T0E38 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0688ms total)
T0E38 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0689ms total)
T0E38 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T0E38 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0718ms total)
T0E38 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T0E38 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T0E38 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T0E38 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0721ms total)
T0E38 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T0E38 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T0E38 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T0E38 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T0E38 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0724ms total)
T0E38 000:825 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0724ms total)
T0E38 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0726ms total)
T0E38 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0E38 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T0E38 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0E38 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0E38 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0E38 000:838 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E38 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0740ms total)
T0E38 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0747ms total)
T0E38 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T0E38 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0E38 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T0E38 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0E38 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0E38 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T0E38 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0E38 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E38 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T0E38 000:861 JLINK_Go() (0002ms, 0750ms total)
T0E38 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0E38 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0E38 000:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E38 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0E38 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T0E38 000:869 JLINK_Go() (0002ms, 0753ms total)
T0E38 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0E38 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T0E38 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0E38 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E38 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T0E38 000:939 JLINK_Go() (0002ms, 0755ms total)
T0E38 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0E38 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0E38 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E38 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E38 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T0E38 000:947 JLINK_Go() (0002ms, 0758ms total)
T0E38 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E38 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0E38 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0E38 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0E38 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0E38 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E38 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E38 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T0E38 000:976 JLINK_Go() (0002ms, 0761ms total)
T0E38 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0E38 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0E38 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E38 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T0E38 000:983 JLINK_Go() (0002ms, 0763ms total)
T0E38 000:985 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T0E38 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0E38 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0E38 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0E38 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0E38 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T0E38 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0E38 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0E38 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0E38 001:013 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E38 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T0E38 001:014 JLINK_Go() (0003ms, 0766ms total)
T0E38 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0E38 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0E38 001:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T0E38 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T0E38 001:021 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T0E38 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T0E38 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0E38 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E38 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T0E38 001:022 JLINK_Go() (0002ms, 0769ms total)
T0E38 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0E38 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0E38 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0E38 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0E38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0E38 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0E38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0E38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0E38 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0E38 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0E38 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E38 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T0E38 001:052 JLINK_Go() (0003ms, 0772ms total)
T0E38 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0E38 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0E38 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T0E38 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0E38 001:059 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0772ms total)
T0E38 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T0E38 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0E38 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T0E38 001:060 JLINK_Go() (0002ms, 0775ms total)
T0E38 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T0E38 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0E38 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0E38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0E38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0E38 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0E38 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0E38 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0E38 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T0E38 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0E38 001:089 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E38 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T0E38 001:090 JLINK_Go() (0002ms, 0778ms total)
T0E38 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T0E38 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0E38 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E38 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E38 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T0E38 001:098 JLINK_Go() (0002ms, 0781ms total)
T0E38 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0E38 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0E38 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0E38 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T0E38 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0782ms total)
T0E38 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0E38 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T0E38 001:127 JLINK_Go() (0003ms, 0785ms total)
T0E38 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T0E38 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0E38 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T0E38 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0E38 001:191 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0003ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E38 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0007ms, 0795ms total)
T0E38 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0799ms total)
T0E38 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T0E38 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0E38 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T0E38 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0E38 001:210 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 58 09 00 20 29 02 00 08 BF 1E 00 08 01 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0802ms total)
T0E38 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0E38 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E38 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T0E38 001:214 JLINK_Go() (0003ms, 0806ms total)
T0E38 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0E38 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0E38 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0E38 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0E38 001:233 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T0E38 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0E38 001:233 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 4F F0 00 02 04 29 C0 F0 12 80 10 F0 03 0C 3F F4 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0809ms total)
T0E38 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:236 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E38 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E38 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0810ms total)
T0E38 001:237 JLINK_Go() (0002ms, 0812ms total)
T0E38 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0E38 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0E38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E38 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0E38 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T0E38 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0E38 001:256 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0812ms total)
T0E38 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0E38 001:256 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: D0 F8 00 80 4F EA 43 09 03 22 02 FA 09 F2 48 EA ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0815ms total)
T0E38 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0E38 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T0E38 001:260 JLINK_Go() (0003ms, 0818ms total)
T0E38 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E38 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E38 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E38 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0E38 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0E38 001:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T0E38 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0E38 001:283 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 02 20 03 4A 10 43 08 60 70 47 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E38 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T0E38 001:287 JLINK_Go() (0002ms, 0824ms total)
T0E38 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0E38 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E38 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0E38 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0E38 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0E38 001:309 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T0E38 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0E38 001:310 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 04 2E 11 D0 0C 2E 01 D1 02 2F 0D D0 E0 68 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E38 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T0E38 001:313 JLINK_Go() (0002ms, 0829ms total)
T0E38 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0E38 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0E38 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0E38 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0E38 001:333 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T0E38 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0E38 001:334 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F0 01 02 CA 60 01 68 88 68 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E38 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0833ms total)
T0E38 001:337 JLINK_Go() (0003ms, 0836ms total)
T0E38 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E38 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0E38 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0E38 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T0E38 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0E38 001:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0836ms total)
T0E38 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0E38 001:356 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: C9 43 C9 07 08 D1 C1 68 C9 43 C9 07 04 D1 89 1E ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0839ms total)
T0E38 001:359 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T0E38 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0E38 001:359 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0839ms total)
T0E38 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0E38 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0E38 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T0E38 001:360 JLINK_Go() (0002ms, 0842ms total)
T0E38 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E38 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E38 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0E38 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0E38 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T0E38 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0E38 001:379 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T0E38 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0E38 001:379 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 7F 22 70 B1 B0 F1 80 5F 10 D0 A4 F8 5C 80 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0845ms total)
T0E38 001:382 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:382 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0E38 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0845ms total)
T0E38 001:383 JLINK_Go() (0002ms, 0847ms total)
T0E38 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0E38 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0E38 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T0E38 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0E38 001:403 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0847ms total)
T0E38 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0E38 001:403 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 01 22 04 21 20 46 FE F7 38 FD 01 22 08 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E38 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0851ms total)
T0E38 001:407 JLINK_Go() (0002ms, 0853ms total)
T0E38 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T0E38 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0E38 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0E38 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0E38 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0E38 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0E38 001:426 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0853ms total)
T0E38 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0E38 001:426 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 21 01 66 70 47 0A 20 FE F7 78 F9 00 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0004ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E38 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0857ms total)
T0E38 001:430 JLINK_Go() (0002ms, 0859ms total)
T0E38 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0E38 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0E38 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0E38 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0E38 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0E38 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0E38 001:450 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T0E38 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0E38 001:451 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 92 B2 82 80 3C 2A 0A D3 81 80 42 88 52 1C 92 B2 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0003ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E38 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0862ms total)
T0E38 001:454 JLINK_Go() (0002ms, 0864ms total)
T0E38 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T0E38 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0E38 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0E38 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T0E38 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0E38 001:472 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0E38 001:472 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0001ms, 0865ms total)
T0E38 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E38 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0865ms total)
T0E38 001:473 JLINK_Go() (0002ms, 0867ms total)
T0E38 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T0E38 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0E38 001:480 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0867ms total)
T0E38 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0E38 001:540 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0002ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0E38 001:542 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0001ms, 0870ms total)
T0E38 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0E38 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0E38 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0E38 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0E38 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0006ms, 0876ms total)
T0E38 001:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0880ms total)
T0E38 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0E38 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0E38 001:558 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0E38 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E38 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E38 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E38 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0881ms total)
T0E38 001:559 JLINK_Go() (0002ms, 0883ms total)
T0E38 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0E38 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0E38 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T0E38 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0E38 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:809 JLINK_ReadReg(R0)  returns 0x17431366 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E38 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0883ms total)
T0E38 001:810 JLINK_Go() (0003ms, 0886ms total)
T0E38 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T0E38 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0E38 001:818 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0886ms total)
T0E38 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0E38 001:872 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0887ms total)
T0E38 001:883 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0897ms total)
T0E38 001:883  (0010ms, 0897ms total)
T0E38 001:883 Closed (0010ms, 0897ms total)
